<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/light_off" />

    <ToggleButton
        android:id="@+id/button_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="MATIKAN LAMPU 1"
        android:textOff="HIDUPKAN LAMPU 1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <ToggleButton
        android:id="@+id/button_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="HIDUPKAN FITUR OTOMATIS"
        android:textOn="MATIKAN FITUR OTOMATIS"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    android:layout_marginBottom="8dp"
</LinearLayout>