<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255297"
    tools:context=".LampuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/textGrid"
                android:layout_width="237dp"
                android:layout_height="132dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_name" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="20dp"
            android:rowCount="2">>

            <com.akaita.android.circularseekbar.CircularSeekBar
                android:id="@+id/lampuRuang1"
                android:layout_width="176dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0"
                app:enabled="true"
                app:innerCircleColor="#e0f7e9"
                app:max="100"
                app:min="0"
                app:progress="0"
                app:progressText="Reset"
                app:progressTextColor="@android:color/black"
                app:progressTextSize="20"
                app:ringColor="@color/black"
                app:ringWidth="0.5"
                app:showIndicator="true"
                app:showInnerCircle="true"
                app:showProgressText="true"
                app:speedMultiplier="5" />

            <com.akaita.android.circularseekbar.CircularSeekBar
                android:id="@+id/lampuRuang2"
                android:layout_width="176dp"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1"
                app:enabled="true"
                app:innerCircleColor="#e0f7e9"
                app:max="100"
                app:min="0"
                app:progress="0"
                app:progressText="Reset"
                app:progressTextColor="@android:color/black"
                app:progressTextSize="20"
                app:ringColor="@color/black"
                app:ringWidth="0.5"
                app:showIndicator="true"
                app:showInnerCircle="true"
                app:showProgressText="true"
                app:speedMultiplier="5" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:text="Lampu 1"
                android:textColor="#ffff"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:textColor="#ffff"
                android:layout_gravity="center_horizontal"
                android:text="Lampu 2"
                android:textSize="27dp" />
        </GridLayout>
        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:padding="20dp"
            android:rowCount="2">>


            <com.akaita.android.circularseekbar.CircularSeekBar
                android:id="@+id/lampuRuang3"
                android:layout_width="wrap_content"
                android:layout_height="226dp"
                android:layout_row="0"
                android:layout_column="1"
                app:enabled="true"
                app:innerCircleColor="#e0f7e9"
                app:max="100"
                app:min="0"
                app:progress="0"
                app:progressText="Reset"
                app:progressTextColor="@android:color/black"
                app:progressTextSize="20"
                app:ringColor="@color/black"
                app:ringWidth="0.5"
                app:showIndicator="true"
                app:showInnerCircle="true"
                app:showProgressText="true"
                app:speedMultiplier="5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:textColor="#ffff"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:text="Lampu 3"
                android:textSize="27dp" />

        </GridLayout>
    </LinearLayout>
</RelativeLayout>